<!doctype html>
<html>
  <head>
    <title>
      The Universal Language of John Wilkins: Introduction &amp Resources
    </title>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
  </head>
  <body>
    <style type="text/css">
      a {
        text-decoration: none;
      }
    </style>
    <div class="top-banner">
      <p>
        <a
          href="https://aidaneid.github.io/The-Universal-Language-of-John-Wilkins/index.html"
          >Introduction &amp Resources</a
        >
        |
        <a
          href="https://aidaneid.github.io/The-Universal-Language-of-John-Wilkins/dictionary.html"
          >Dictionary</a
        >
        |
        <a
          href="https://aidaneid.github.io/The-Universal-Language-of-John-Wilkins/additional_forms.html"
          >Additional Forms</a
        >
        |
        <a
          href="https://aidaneid.github.io/The-Universal-Language-of-John-Wilkins/character_map.html"
          >Character Map</a
        >
        |
        <a
          href="https://aidaneid.github.io/The-Universal-Language-of-John-Wilkins/categorization.html"
          >Categorization Scheme</a
        >
        |
        <a
          href="https://aidaneid.github.io/The-Universal-Language-of-John-Wilkins/table_published.html"
          >Published Table</a
        >
        |
        <a
          href="https://aidaneid.github.io/The-Universal-Language-of-John-Wilkins/table_digital.html"
          >Full Digital Table</a
        >
      </p>
    </div>
    <div class="content" ;style="text-align: center;">
      <figure>
        <img
          src="https://raw.githubusercontent.com/aidaneid/The-Universal-Language-of-John-Wilkins/refs/heads/main/Resources/example.png"
          alt="The character Baildho / 'Support''"
          style="width: 50%"
        />
        <figcaption>
          <i
            >The character representing the abstract, adjective, passive,
            plural, form of the word "Support" *</i
          >
        </figcaption>
      </figure>
    </div>
    <div>
      <h2
        style="
          text-align: left;
          font-family: Garamond, &quot;Times New Roman&quot;, Times, serif;
        "
      >
        Overview
      </h2>
      <p>
        This site presents a digitized version of the Universal Language of John
        Wilkins, published in
        <i
          ><a
            href="https://en.wikipedia.org/wiki/An_Essay_Towards_a_Real_Character,_and_a_Philosophical_Language"
            target="_blank"
            >An Essay Towards a Real Character, and a Philosophical Language</a
          ></i
        >
        in 1668. Fired with the spirit of the Early Modern period,
        <a href="https://en.wikipedia.org/wiki/John_Wilkins" target="_blank"
          >John Wilkins</a
        >
        attempted to document the full range of things in the world (from
        beetles to metaphysical categories) by means of a new language, where
        the words themselves would reflect the things they represented.
      </p>
      <p>
        To use an example cited by
        <a
          href="https://en.wikipedia.org/wiki/The_Analytical_Language_of_John_Wilkins"
          target="_blank"
          >Jorge Luis Borges</a
        >, <b><i>de</i></b> means element, <b><i>deb</i></b> means the first of
        the elements (fire), and <b><i>deba</i></b> means the first type of fire
        (flame). Wilkins also developed characters to represent each word, which
        were constructed in a similar way.
      </p>
      <p>
        For more information on the categorization scheme, please see these
        slides (<a
          href="https://raw.githubusercontent.com/aidaneid/The-Universal-Language-of-John-Wilkins/refs/heads/main/Resources/Wilkins%20Digitization%20Presentation%20-%202026.pdf"
          target="_blank"
          >PDF</a
        >
        or
        <a
          href="https://raw.githubusercontent.com/aidaneid/The-Universal-Language-of-John-Wilkins/refs/heads/main/Resources/Wilkins%20Digitization%20Presentation%20-%202026.pptx"
          target="_blank"
          >PowerPoint</a
        >); this is a shortened version of a conference presentation that I gave
        at "<a
          href="https://www.csulb.edu/college-of-liberal-arts/comparative-world-literature/program-57"
          target="_blank"
          >On Digital Pasts and Digital Futures</a
        >," California State University Long Beach, in April 2023. Links to
        several excellent
        <a href="#academic">academic essays on the language are below</a>.
      </p>
      <p>
        Finally, please note that page presents every noun note in the text,
        from which adjectives and adverbs can be derived. This page does not
        include pronouns, prepositions, or the construction of sentences, which
        Wikins describes starting on
        <a
          href="https://www.google.ca/books/edition/An_essay_towards_a_real_character/Bu7pwpr5qBcC?hl=en&gbpv=1&pg=PA417"
          target="_blank"
          >page 417</a
        >.
      </p>
    </div>
    <div>
      <h2
        style="
          text-align: left;
          font-family: Garamond, &quot;Times New Roman&quot;, Times, serif;
        "
      >
        How to Use This Site
      </h2>
      <p>
        On the
        <b
          ><a
            href="https://aidaneid.github.io/The-Universal-Language-of-John-Wilkins/dictionary.html"
            >Dictionary page</a
          ></b
        >, you may type in any of the 17,000+ words listed in Wilkins' text, to
        see the translation into the two forms of Wilkins' language (in Latin
        letters and his own characters.) You may also click a link to hear how
        the word should be pronounced. The Dictionary page also summarizes where
        the word appears in Wilkins' classification scheme and provides links to
        the word in the original text, as well as dictionary definitions. Note
        that the list only includes words that appear in Wilkins' text you won t
        find keyboard or bullet train.
      </p>
      <p>
        The
        <b
          ><a
            href="https://aidaneid.github.io/The-Universal-Language-of-John-Wilkins/additional_forms.html"
            >Additional Forms page</a
          ></b
        >
        presents the thirty-six variations that Wilkins describes for every word
        (see the middle of
        <a
          href="https://drive.google.com/file/d/1p-0iTr8eayPBHMzbi4Dry_aXTQRKIIrV/view"
          target="_blank"
          >page 443</a
        >
        in the original text): concrete/abstract, substantive/adjective/adverb,
        neutral/active/passive, and singular/plural.
      </p>
      <p>
        The
        <b
          ><a
            href="https://aidaneid.github.io/The-Universal-Language-of-John-Wilkins/character_map.html"
            >Character Map page</a
          ></b
        >
        presents every character, also shown on
        <a
          href="https://drive.google.com/file/d/1p-0iTr8eayPBHMzbi4Dry_aXTQRKIIrV/view"
          target="_blank"
          >page 443</a
        >.
      </p>
      <p>
        The
        <b
          ><a
            href="https://aidaneid.github.io/The-Universal-Language-of-John-Wilkins/categorization.html"
            >Categorization Scheme page</a
          ></b
        >
        shows the upper categories of Wilkins' classification scheme: eleven
        chapters, forty genera, and two hundred and fifty differences. The next
        level is Species (for which Wilkins does not provide names), and then
        the individual words. For more information on the categorization scheme,
        please see the resources below.
      </p>
      <p>
        The
        <b
          ><a
            href="https://aidaneid.github.io/The-Universal-Language-of-John-Wilkins/table_published.html"
            >Published Table</a
          ></b
        >
        reproduces the foldout table that appears on
        <a
          href="https://drive.google.com/file/d/1p-0iTr8eayPBHMzbi4Dry_aXTQRKIIrV/view"
          target="_blank"
          >pages 442-443</a
        >
        in the text. However, there are two issues: first, Wilkins' published
        table does not include all of his words (likely for reasons of length).
        Second, the published table differs from the text in several places,
        which are indicated on this site.
      </p>
      <p>
        The
        <b
          ><a
            href="https://aidaneid.github.io/The-Universal-Language-of-John-Wilkins/table_digital.html"
            >Full Digital Table</a
          ></b
        >
        is table that arranges every main entry in in the text, showing how an
        ideal form of the published table might look.
      </p>
    </div>
    <div>
      <h2
        style="
          text-align: left;
          font-family: Garamond, &quot;Times New Roman&quot;, Times, serif;
        "
      >
        Resources
      </h2>
    </div>
    <div>
      <h3
        style="
          text-align: left;
          font-family: Garamond, &quot;Times New Roman&quot;, Times, serif;
        "
      >
        The Original Text
      </h3>
      <p>
        There are at least three facsimiles of the published text on Google
        Books:
      </p>
      <ul>
        <li>
          <a
            href="https://www.google.ca/books/edition/An_essay_towards_a_real_character/Bu7pwpr5qBcC?hl=en&gbpv=1"
            target="_blank"
            >National Library of the Czech Republic</a
          >
        </li>
        <li>
          <a
            href="https://www.google.ca/books/edition/An_Essay_Towards_a_Real_Character_and_a/BCCtZjBtiEYC?hl=en&gbpv=1"
            target="_blank"
            >Lyon Public Library</a
          >
        </li>
        <li>
          <a
            href="https://www.google.ca/books/edition/An_Essay_Towards_a_Real_Character/Q85TAAAAcAAJ?hl=en&gbpv=1"
            target="_blank"
            >Bavarian State Library</a
          >
        </li>
      </ul>
      <p>
        Of these, that of the National Library of the Czech Republic is
        generally the easiest to read. Note that the published table is either
        incomplete or missing from these versions; a scan of these pages is
        <a
          href="https://drive.google.com/file/d/1p-0iTr8eayPBHMzbi4Dry_aXTQRKIIrV/view"
          target="_blank"
          >available on this site</a
        >.
      </p>
      <p>
        This website was adapted from the
        <a
          href="https://quod.lib.umich.edu/e/eebo/A66045.0001.001/1:8.1?rgn=div2;view=fulltext"
          target="_blank"
          >digitized text published by the University of Michigan Library</a
        >. This project would not have been possible without this enormously
        useful resource.
      </p>
    </div>
    <div>
      <h3
        style="
          text-align: left;
          font-family: Garamond, &quot;Times New Roman&quot;, Times, serif;
        "
        id="academic"
      >
        Academic Papers
      </h3>
      <ul>
        <li>
          Lewis, Rhodri. 2012. "The Essay: Wilkins's 'Darling'." In
          <i
            ><a
              href="https://www.cambridge.org/ng/universitypress/subjects/history/history-ideas-and-intellectual-history/language-mind-and-nature-artificial-languages-england-bacon-locke"
              target="_blank"
              >Language, Mind, and Nature: Artificial Languages in England from
              Bacon to Locke</a
            ></i
          >, by Rhodri Lewis, 146-187. Cambridge: Cambridge University Press.
        </li>
        <li>
          Lewis, Rhodri. 2002. "<a
            href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=FVV14wrkLi4C&citation_for_view=FVV14wrkLi4C:R3hNpaxXUhUC"
            target="_blank"
            >The Publication of John Wilkins's 'Essay' (1668): Some Contextual
            Considerations.</a
          >" <i>Notes and Records of the Royal Society of London</i> 56 (2):
          133-146.
        </li>
        <li>
          Markley, Robert. 1993. "Babel Revers'd." In
          <i
            ><a
              href="https://www.jstor.org/stable/10.7591/j.ctvr697v1"
              target="_blank"
              >Fallen Languages: Crises of Representation in Newtonian England,
              1660-1740</a
            ></i
          >, by Robert Markley, 63-94. Ithaca: Cornell University Press.
        </li>
        <li>
          Tillery, Denise. 2005. "<a
            href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=jK-GlH4AAAAJ&citation_for_view=jK-GlH4AAAAJ:zYLM7Y9cAGgC"
            target="_blank"
            >Engendering the Language of the New Science: The Subject of John
            Wilkins's Language Project</a
          >." <i>The Eighteenth Century</i> 46 (1): 59-79.
        </li>
      </ul>
    </div>
    <div>
      <h3
        style="
          text-align: left;
          font-family: Garamond, &quot;Times New Roman&quot;, Times, serif;
        "
      >
        Data Sources & Earlier Versions of this Project
      </h3>
      <p>
        The dataset used to create this site is available as a
        <a
          href="https://raw.githubusercontent.com/aidaneid/The-Universal-Language-of-John-Wilkins/refs/heads/main/data/words.csv"
          target="_blank"
          >CSV</a
        >
        and as a
        <a
          href="https://raw.githubusercontent.com/aidaneid/The-Universal-Language-of-John-Wilkins/refs/heads/main/data/words.json"
          target="_blank"
          >JSON</a
        >
        (with a
        <a
          href="https://raw.githubusercontent.com/aidaneid/The-Universal-Language-of-John-Wilkins/refs/heads/main/data/words.JSON column headings key.csv"
          target="_blank"
          >key to the column headings</a
        >).
      </p>
    </div>
    <div>
      <h3
        style="
          text-align: left;
          font-family: Garamond, &quot;Times New Roman&quot;, Times, serif;
        "
      >
        Other Resources
      </h3>
      <ul>
        <li>
          A dual text English and Spanish version of Jorge Luis Borges' 1942
          essay "<a
            href="https://sites.evergreen.edu/wp-content/uploads/sites/226/2016/09/jorge-luis-borges-the-analytical-language-of-john-wilkins-1.pdf"
            target="_blank"
            >The Analytical [sic] Language of John Wilkins</a
          >." Additional English translations
          <a
            href="https://en.wikipedia.org/wiki/The_Analytical_Language_of_John_Wilkins#External_links"
            target="_blank"
            >are available here</a
          >.
        </li>
        <li>
          Also on GitHub, a visual summary of
          <a
            href="https://andrewdblevins.github.io/JohnWilkins/"
            target="_blank"
            >Wilkins' descriptions of animals</a
          >
          by Andrew D. Blevins in 2017.
        </li>
        <li>
          Bohun Lynch's 1925 science fiction novel
          <i
            ><a
              href="https://en.wikipedia.org/wiki/Menace_from_the_Moon_(1925_novel)"
              target="_blank"
              >Menace from the Moon</a
            ></i
          >
          describes a lunar colony where the Universal Language is spoken. See
          <a
            href="https://gxirafo.blogspot.com/2018/08/john-wilkins-menace-from-moon.html"
            target="_blank"
            >here for more details</a
          >!
        </li>
      </ul>
    </div>
    <div>
      <p style="text-align: left">
        *Breaking down the character: (<b>Bα</b>): Genus 1, <b>B&aacute</b>:
        Plural modification, <b>i</b>: Adverb modification, <b>l</b>: Active,
        (<b>d</b>): Difference 2, <b>dh</b>: Abstract modification, <b>o</b>:
        Species 5. See the eighth row of the sixth column in the second table
        (with plural modification) on
        <a
          href="https://www.google.ca/books/edition/An_essay_towards_a_real_character/Bu7pwpr5qBcC?hl=en&gbpv=1&pg=PA$23"
          target="_blank"
          >page 23</a
        >.
      </p>
    </div>
    <hr />
    <br />
    <p align="center">
      Created by
      <a href="https://aidaneus.blogspot.com/p/index.html" target="_blank"
        >Aidan Wakely-Mulroney</a
      >
    </p>
    <figure>
      <center>
        <img
          src="https://raw.githubusercontent.com/aidaneid/The-Universal-Language-of-John-Wilkins/refs/heads/main/Resources/Developed-By-a-Human-Not-By-AI-Badge-black.svg"
        />
      </center>
    </figure>
  </body>
</html>
